* {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body{
    display: grid;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
    margin:0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    background-size: cover;
    background-image: linear-gradient(rgba(0,0,10,0.3),rgba(0,0,10,0.3)),url(assets/building.jpg);
}

.wrapper{
    box-sizing: border-box;
    min-height: 100%;
    display: flex;
    flex-direction: column;
}

.header{
    background-image: linear-gradient(rgba(0,0,0,0.9),rgba(0,0,0,0.9));
    height: 95px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    align-items: center;
    border-radius: 0px 0px 10px 10px;
}

.header .cta{
    grid-column-start: 6;
}

.header .cta button{
    border-radius: 10px;
    background-color: white;
    border: none;
    padding: 10px;
    margin-right: 10px;
    font-weight: bold;
}

.header .nav_links{
    grid-column-start: 3;
    grid-column-end: 4;
}

.sidebar{  
    min-width: 20vw;
    max-width: 20vw;
    height: 60vh;
    border-radius: 15px;
    margin: 20px;
    margin-top: 30px;
    margin-left: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-image: linear-gradient(rgba(243, 238, 240, 0.7),rgba(253, 253, 253, 0.7));
    flex-shrink: 0;
    flex-grow: 0;
    margin: 20px;
    padding: 20px;
    box-sizing: border-box;
}

.sidebar li a{
    text-decoration: none;
}

.sidebar li a button i {
    padding-right: 10px;
}

.sidebar button{
    height: 40px;
    width: 160px;
    max-width: 300px;
    border: none;
    border-radius: 10px;
    background-color: black;
    color:white;
    display: flex;
    flex-shrink: 0;
    align-items: center;
    justify-content: center;
    font-weight: bold;

}
.sidebar button:hover{
    background-color: #fff;
    color: black;

}

.footer{
    margin-top: auto;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7));
    height: 110px;
    width: 100%;
    color: #fff;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-row: 3;
}

.footer a{
    margin-top: 20px;
    grid-column-start: 5;
}

.content{   
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 50px;
}

.content-box{
    display: flex;
}

.box1{
    background-size: cover;
    background-image: linear-gradient(rgba(0,0,10,0.7),rgba(0,0,10,0.7)),url(assets/main3.jpg);
    display: flex;

}

.box2{
    background-size: cover;
    background-image: linear-gradient(rgba(0,0,10,0.7),rgba(0,0,10,0.7)),url(assets/main2.jpg);

}

.box3{
    background-size: cover;
    background-image: linear-gradient(rgba(0,0,10,0.7),rgba(0,0,10,0.7)),url(assets/main1.jpg);
}

.box4{
    background-size: cover;
    background-image: linear-gradient(rgba(0,0,10,0.7),rgba(0,0,10,0.7)),url(assets/main4.jpg);
}

.content p{
    text-align: center;
    font-weight: 350;
}

.img_main button{
    border-radius: 15px;
    height: 35px;
    border: none;
    color: rgb(255, 255, 255);
    font-weight: bold;
    background-color:#100f13c4;
    width: 160px;
}
.img_main button:hover{
    background-color: #fff;
    color: black;

}

.box1, .box2, .box3, .box4{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    padding: 20px;
    width: 300px;
    height: 300px;
    border:solid black;
    border-radius: 15px;
    margin: 10px;
    min-width: 300px;
    max-width: 300px;
    flex-grow: 1;
    color: white;
}

.circle button{
    border-radius: 50px;
    height: 50px;
    width: 50px;
    background-color: white;
    position: fixed;
    top:89vh;
    left: 93vw;
    border: none;

}

body::-webkit-scrollbar {
    width: 10px;
}

body::-webkit-scrollbar-track {
    background:black
}

body::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background: white
}
.zoom {
    transition: transform .2s;
}

.zoom:hover {
    transform: scale(1.1);
}


.wrapper_wh{
    color:white;

    background: transparent;
    border:2px solid rgba(255,255,255,.2);
    backdrop-filter: blur(2px);
    box-shadow: 0 0 10px;
    width: 420px;
    border-radius: 10px;
    padding: 30px;
    align-items: center;

}

.container_wh{
    display: grid;
    
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.container_wh #sidebar{
    grid-column-start: 5;
}

.container_wh .wrapper_wh{
    grid-column-start: 3;
}



